{
  "name": "3.scraping-craigslist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "mongoose": "^6.0.12",
    "puppeteer": "^11.0.0"
  }
}
